{
  "name": "nikhilkhilwani-github-io",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run sync:pdfjs && astro dev",
    "build": "npm run sync:pdfjs && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "palettes": "node scripts/gen-palettes.mjs src/data/palettes.ts",
    "test": "node scripts/test-color.mjs && node scripts/test-tools.mjs && node scripts/test-pdf.mjs",
    "sync:pdfjs": "node scripts/sync-pdfjs.mjs",
    "verify": "npm run check && npm run test && npm run build && node scripts/test-dom.mjs",
    "test:pdf": "node scripts/test-pdf.mjs"
  },
  "dependencies": {
    "@cantoo/pdf-lib": "^2.9.1",
    "astro": "^5.6.1",
    "fflate": "^0.8.3",
    "pdfjs-dist": "^6.2.108",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/qrcode": "^1.5.6",
    "typescript": "^5.9.3"
  }
}
